# Don't use quotes( " and ' )

API_ID=6449039
API_HASH=709d7db09312474ff3b572c8990a2642
SESSION=1BVtsOJUBuyih4II6dCnwO18C-xlaVXZ8d-x51TCkIsEoyqHEzjWnpcZFkMyVhv4JNrVmGnZ61wbyvrqCIuihrWV_UrU7iOIqIHROj8y8bUdWozvvG-Kke2ZTcFpKAUIB-WfmUtr0kLBgcrEsqSTCZveFJYdIahxOrijd8Y3aKWh0SxLZWmZ5Jlm6HqVeaHRDy2XBAHAM8gjXz-m0P6Eh1q19G-oTHAn9sq4GAwQJb1Vz3HVcRxuPg4r9Xa9dxJ6vAa3o_qx8OW4v23DoAcsEUCdl-TcBh-S3KPKRblp38d8WSZCJNfA9FxeocNb78HDZxjySAnTdgo1G-uQjriWv3DB0LiX1Mzc=
REDIS_URI=redis-12913.c51.ap-southeast-2-1.ec2.cloud.redislabs.com:12913
REDIS_PASSWORD=yO4ZWRSGSXw3pT5jumgCCvSAZujSGAT8
