# Don't use quotes( " and ' )

API_ID=6449039
API_HASH=709d7db09312474ff3b572c8990a2642
SESSION=1BVtsOIsBuwxs5SexnRtbYcFETmoA2tzOgvHlGYoQW6pYQUlA5NRWlinlzXV7fV8jXsJXkSp7ZvBiG8nSpjkqy59rf7Yak34zCL4VybFJAsDula3cAkDX7ontjAoo6k5iOcsQfqlNdHNXgNVTxCXK62og-Ir4edLrY57bl4tnlmOVLdx8EFOToB9o6MA66ti3NqTOVNMCWuXG714ddOnkaaEbqB1TXIHylCInisOsThnJBzNgy4ZFwUv4fZ4ZwGNYs2huehLwcg5U-V8cPukz1AcV9gJkj9I7m7xZmc7RLXgvCUTOEYqToV6jqJc6lqHDbHMbA62Oy3hm73Ey1Maz63CdOrpLLow=
REDIS_URI=http://redis-14167.c13.us-east-1-3.ec2.cloud.redislabs.com:14167
REDIS_PASSWORD=MPmSrCJRM32Onw6U3kd8pgTptrQBuAvm
